! Colors come from xmonad.hs
! State:           ´bg´,      ´fg´,´bgalt´,  ´hlbg´,  ´hlfg´
rofi.color-normal: grey15, #f09f52, grey13, #cd7d20, grey15
rofi.color-window: grey15,  grey13, grey13
rofi.separator-style: "solid"
rofi.bw: 0
rofi.hide-scrollbar: True
rofi.width: -40
rofi.padding: 0
! Monitor does not work, it must have to do with xmonad
rofi.monitor: -4