! Colors come from xmonad.hs
! State:           ´bg´,      ´fg´,´bgalt´,  ´hlbg´,  ´hlfg´
!rofi.color-normal: grey15, #f09f52, grey13, #cd7d20, grey15
rofi.color-normal: #aa333333, #f09f52, #aa444444, #cd7d20, grey15
!rofi.color-window: grey13,  grey13, grey13
rofi.color-window: #aa333333, #aa333333, #aa333333
rofi.separator-style: "none"
rofi.bw: 0
rofi.hide-scrollbar: True
rofi.width: -100
rofi.padding: 25
! Monitor does not work, it must have to do with xmonad
rofi.monitor: -4