! State:           ´bg´,      ´fg´,´bgalt´,  ´hlbg´,  ´hlfg´
rofi.color-normal: grey15, #f09f52, grey13, #cd7d20, grey15
rofi.color-window: grey15,  grey10, grey10
rofi.separator-style: "solid"
rofi.bw: 1
rofi.hide-scrollbar: True
rofi.width: -40
rofi.padding: 1
